# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant::Config.run do |config|
  config.vm.box = "rtd"
  config.vm.box_url = "http://files.vagrantup.com/precise32.box"

  config.vm.network :hostonly, "33.33.33.10"

  config.vm.forward_port 8000, 8889
  config.vm.forward_port 5432, 2345

  config.vm.share_folder "rtd", "/var/www/rtd/", ".."

  # SALT STACK PROVISIONING
  ## For masterless, mount your salt file root
  config.vm.share_folder "salt_file_root", "/srv/salt", "../deploy/salt/"
  ## Use all the defaults:
  config.vm.provision :salt do |salt|
    salt.run_highstate = true

    ## Optional Settings:
    salt.minion_config = "../deploy/salt/minion"
    #salt.verbose = true
    # salt.temp_config_dir = "/existing/folder/on/basebox/"
    # salt.salt_install_type = "git"
    # salt.salt_install_args = "develop"

    ## If you have a remote master setup, you can add
    ## your preseeded minion key
    #salt.minion_key = "salt/key/minion.pem"
    #salt.minion_pub = "salt/key/minion.pub"
  end
end
